
.main-banner {
    background: #222;
    overflow: hidden;
    position: relative;
    padding-top: 30%;
}

.main-banner-background {
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(23, 21, 21, 0.2) 80px);
    background-position-y: center;
    background: url('../../Images/kids-group.jpg') no-repeat fixed center;
    background-size: cover;
    height: 600px;
    background-attachment: fixed;
}

.main-banner img.kenburns-effect {
    -moz-animation: zoom 12s alternate infinite;
    -o-animation: zoom 12s alternate infinite;
    -webkit-animation: zoom 12s alternate infinite;
    animation: zoom 12s alternate infinite;
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 165%;
}

.main-banner .container {
}

.main-banner .title {
    position: absolute;
    width: 100%;
    z-index: 2;
    background: -webkit-linear-gradient(top,rgba(23,23,23,0) 0,rgba(23,23,23,.55) 100%);
    background: linear-gradient(to bottom,rgba(23,23,23,0) 0,rgba(23,23,23,.55) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00171717", endColorstr="#b3171717", GradientType=0);
    -moz-transition: height .25s ease-in-out;
    -o-transition: height .25s ease-in-out;
    -webkit-transition: height .25s ease-in-out;
    transition: height .25s ease-in-out;
    height: 200px;
    left: 0;
    bottom: 0;
    padding: 20px;
}

.main-banner .title h1 {
    color: white;
    font-family: "Roboto";
    margin-bottom: 10px;
    font-size: 3em;
    line-height: 1.2em;
    font-weight: bold;
    text-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

.main-banner .title h1 .emphasis {
    color: orange;
    font-size: 68px;
}

.main-banner .title h1 .normal {
    display: inline-block;
    font-size: 63px;
    font-weight: 100;
    word-spacing: -7px;
}

.main-banner .title .lead {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.84);
    font-size: 22px;
    margin-top: 15px;
}

.jumbotron {
    color: rgba(255, 255, 255, 0.05);
    padding: 0;
}
