.filter-box {
    padding-top: 20px;
    padding-right: 20px;
    color: #aaa;
    background: rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}

.filter-box .title {
    font-weight: 100;
    font-size: 18px;
}

.filter-box h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(119, 119, 119, 0.76);
    padding-bottom: 11px;
    font-weight: 600;
}

.filter-box hr {
    border-color: rgba(255, 255, 255, 0.25);
}

.filter-box ul {
    margin-bottom: 30px; 
}

.filter-box ul li {
    font-size: 16px;
    margin-bottom: 13px;
}

.filter-box.hr {
    border-top: 2px solid rgba(136, 136, 136, 0.26);
    margin-top: 20px;
    width: 100%;
}

.filter-box ul li .subdued {
    color: #777;
    font-size: 15px;
    font-weight: 600;
}
