/* Usage
<figure id="burnsbox">
    <img class="kenburns-effect" src="//demosthenes.info/assets/images/janelle-monae.jpg" alt="Photograph of Janelle Monae in concert, shot in sillouette against a blue light">
</figure>

*/

figure#burnsbox { 
  overflow: hidden; 
  position: relative; 
  padding-top: 30%;  
  width: 50%; 
  margin: 0 auto; 
}

figure#burnsbox img {
    -moz-animation: zoom 12s alternate infinite;
    -o-animation: zoom 12s alternate infinite;
    -webkit-animation: zoom 12s alternate infinite;
    animation: zoom 12s alternate infinite;
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 110%;
}