// =======================================================
// BASE ELEMENTS
// =======================================================
body {
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    //background: #f2f2f3;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    background: #fff;
    cursor: default;
}

label {
    font-weight: normal;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
}

ul {
    padding-left: 0;
}
