@section-orange:         #f9a601;
@section-green:          #9bc44c;
@section-red:            #d2232a;
@section-dark-blue:      #005e91;
@section-light-blue:     #008ab0;
@section-blue:           #1d98cb;
@section-teal:           #31acc6;
