.fade-container {
    position: relative;
}
.fade-animation.ng-enter,
.fade-animation.ng-leave {
    transition: all 0.5s linear;
}

.fade-animation.ng-enter {
    z-index: 100;
    opacity: 0;
}
.fade-animation.ng-enter.ng-enter-active {
    opacity: 1;
}
.fade-animation.ng-leave {
    z-index: 101;
    opacity: 1;
}
.fade-animation.ng-leave.ng-leave-active {
    opacity: 0;
}
.animate-fade.ng-enter {
    -webkit-animation: zoomIn 0.3s;
    animation: zoomIn 0.3s;
}
.animate-fade.ng-leave {
    -webkit-animation: fadeOut 0.3s;
    animation: fadeOut 0.3s;
}

.spin-transition-container {
    position: relative;
}

.spin-transition {
    transition: all 0.3s ease-in-out;
}

.spin-transition.ng-hide-add {
    display: inline-block !important;
    transform: rotate(0);
    opacity: 1;
}

.spin-transition.ng-hide-add.ng-hide-add-active {
    transform: rotate(125deg);
    opacity: 0;
}

.spin-transition.ng-hide-remove {
    display: inline-block !important;
    opacity: 0;
    transform: rotate(-125deg);
}

.spin-transition.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    transform: rotate(0);
}