.browsehappy {
    background: #FF4B4B;
    color: white;
    position: absolute;
    height: 30px;
    top: 60px;
    width: 100%;
    padding-top: 4px;
    text-align: center;
}

.browsehappy a {
    color: white;
    text-decoration: underline;
}

h1 {
  //font-size: 23.994px;
  //font-weight: 500;
  //color: black;
}

.main-content h2 {
  //font-size: 18px;
  //margin-bottom: 20px;
  //font-weight: 600;
}

a {
  color: #333;
  text-decoration: underline;
}

a strong, strong a {
  font-weight: 600;
}

p {
  color: #666;
  //ont-size: 13.503px;
}


html {
  font-size: 0.875em;
}

body {
  background-color: white;
  font-family: 'Open Sans', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
}

p {
  margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  //font-size: 3.157em;
  font-size: 1.777em;
  font-weight: 500;
}

h1 strong {
  font-weight: 500;
}

h2,
h2 strong {
  //font-size: 2.369em;
  font-size: 1.333em;
  font-weight: 500;
}

h3 {
  //font-size: 1.777em;
  font-size: 1.333em;
}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}

.features strong {
  font-weight: 600;
}

.features ul {
  list-style-type: none;
  margin-top: 5px;
}

.features ul li {
  border-top: 1px solid #eee;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
}

.features ul li:last-child {
  //border-bottom: 1px solid #eee;
}

.features ul li:before {
  content: '\f0da';
  font-family: "FontAwesome";
  display: inline-block;
  width: 1.2em;
  margin-left: -20px;
  color: rgb(139, 182, 34);
}
