div.footer {
  height: 100%;
  color: white;
  background: #017d3e;
  color: white;
  padding-left: 20px;
}
.footer ul {
  list-style-type: none;
  float: left;
  padding-right: 26px;
}
.footer ul li {
  border-bottom: 1px dotted rgba(255,255,255,0.6);
  padding-bottom: 2px;
  padding-top: 2px;
}
.footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}
.footer ul li:first-child a {
  font-weight: 600;
  font-size: 16px;
  line-height: 36px;
}
