.grid h3 {
    color: #555;
    font-size: 24px;
    margin: 0 0 .5em;
    line-height: 28px;
    font-family: "Roboto";
}

.grid .grid-text {
    margin: 0 0 2em;
    font-size: 17px;
    color: #222;
    font-weight: 100;
}