.content-container {
  padding-left: 200px;
}
@media (max-width: 767px) {
  .content-container {
    padding-left: 0;
  }
}
.main-content {
  padding: 10px 15px 0;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.main-content > div {
  padding-bottom: 20px;
}
.main-content ul {
  padding-left: 20px;
}
hr {
  border: 0;
  height: 3px;
  margin: 18px 0;
  position: relative;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.12) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.12) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.12) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.12) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
  /* IE10+ */
  background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.12) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
  /* W3C */
  filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 );
  /* IE6-9 */
}
hr:before {
  content: "";
  display: block;
  border-top: solid 1px #f9f9f9;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
.horizontal-group li {
  float: left;
}
@media (min-width: 1200px) {
  .content {
    left: 16.66667%;
  }
}
@media (min-width: 992px) {
  .content {
    left: 16.66667%;
  }
}
@media (min-width: 1200px) {
  .content {
    float: left;
    width: 66.66667%;
  }
}
@media (min-width: 992px) {
  .content {
    float: left;
    width: 66.66667%;
  }
}
@media (min-width: 768px) {
  .content {
    float: left;
    width: 100%;
  }
}
.footer {
  height: 52px;
  color: #111;
  padding-top: 15px;
}
