.site-list {
    list-style-type: none;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    &.dark h4 {
        color: white;
    }
}

.site-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    padding: 30px 20px 0 20px;
    cursor: pointer;
    -moz-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -o-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -webkit-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);

}
 
.site-list li:hover {
    background: rgba(67, 88, 113, 0.48);
    -moz-box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
    border-color: transparent;
}

.site-list .list-text {
    padding-bottom: 15px;
    padding-left: 5px;
    margin-top: -15px;
}

.site-list .list-text h4 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 12px;
}

.site-list.dark .list-text p {
    margin-bottom: 5px;
    font-size: 16px;
    color: rgba(204, 204, 204, 0.67);
}

.site-list.dark .list-text > p.secondary {
    color: rgba(204, 204, 204, 0.39);
    font-size: 15px;
}

.site-list.dark .list-text .more-info {
    margin-top: 30px;
}

.list-text .more-info a {
    cursor: pointer;
}

.site-list .list-text ul li {
    color:red;
}

.list h2 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
}

.list-img {
    padding-bottom: 30px;
}
