.navbar {
    background: rgba(34, 34, 34, 0.92);
    height: 60px;
}

.nav.navbar-nav {
}

.navbar-nav > li {
}

.navbar-nav > li > a {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.62);
    line-height: 17px;
    cursor: pointer;
    padding: 18px 20px 12px 20px;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
    border-left: 1px solid rgb(47, 47, 47);
}

.navbar-nav > li > a.green {
    border-bottom: 4px solid green;
}

.navbar-nav > li > a.blue {
    border-bottom: 4px solid blue;
}

.navbar-nav > li > a.orange {
    border-bottom: 4px solid orange;
}

.navbar-nav > li > a.yellow {
    border-bottom: 4px solid yellow;
}


.navbar-nav > li > a.active {
    line-height: 24px;
    border-bottom-width: 5px;
    background: #222;
}

.nav > li > a:focus {
    text-decoration: none;
    color: white;
    background: #222;
}

.nav > li > a:hover {
    text-decoration: none;
    color: white;
    background: #222;
}

.nav .open > a,
.nav .open > a:hover {
    background: #333333;
}

////////////////////////// DROPDOWN-MENU /////////////////////
.dropdown-menu > li {
    border-bottom: 1px solid #eee;
}

.dropdown-menu > li:last-child {
    border-bottom: none;
}

.dropdown-menu.with-arrow {
    background: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.navbar-nav > li > .dropdown-menu.with-arrow {
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
}

.dropdown-menu.with-arrow > li > a {
    padding-bottom: 15px;
    padding-top: 18px;
    padding-right: 35px;
    -moz-transition: background 100ms linear;
    -o-transition: background 100ms linear;
    -webkit-transition: background 100ms linear;
    transition: background 100ms linear;
}

.dropdown-menu.with-arrow > li > a > p {
    color: #4e5758;
    font-size: 18px;
    margin-bottom: 2px;
    line-height: 20px;
}

.dropdown-menu.with-arrow > li > a > small {
    color: #7B7B7B;
    font-size: 14px;
    line-height: 20px;
}


.dropdown-menu.with-arrow > li > a:hover {
    background: rgba(0,0,0,0.1);
}

.dropdown-menu.with-icons > li > a {
    padding-left: 40px;
    position: relative;
}

.dropdown-menu.with-icons > li > a > .icon {
    position: absolute;
    left: 16px;
    font-size: 13px;
    color: #A8A8A8;
    top: 31px;
}
