
.content-container {
}


.horizontal-group li {
    float: left;
}

@media (min-width: 1200px) {
    .content {
        left: 16.66667%;
    }
}

@media (min-width: 992px) {
    .content {
        left: 16.66667%;
    }
}

@media (min-width: 1200px) {
    .content {
        float: left;
        width: 66.66667%;
    }
}

@media (min-width: 992px) {
    .content {
        float: left;
        width: 66.66667%;
    }
}

@media (min-width: 768px) {
    .content {
        float: left;
        width: 100%;
    }
}


.footer {
    height: 52px;
    color: #111;
    padding-top: 15px;
}
