.sub-nav {
    width: 200px;
    padding-top: 5px;
}

.sub-nav-header {
    background: #057d3e;
    height: 40px;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sub-nav-header h3 {
    font-size: 20px;
    line-height: 40px;
    padding-left: 13px;
}

.sub-nav ul {
    list-style-type: none;
}

.sub-nav ul li {
    border-bottom: 2px solid white;
}

.sub-nav ul li a {
    color: #222;
    line-height: 24px;
    font-size: 13px;
    display: inline-block;
    cursor: pointer;
    background: #eee;
    width: 100%;
    padding-left: 15px;
}

.sub-nav ul li a:hover {
    text-decoration: none;
    background: #ccc;
}
